{
  "name": "hetvik",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run sy-pre-start & ng serve",
    "lint": "ng lint",
    "test": "npm run sy-pre-test & ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "sy-pre-test": "node hooks/pre-test.js",
    "sy-pre-start": "node hooks/pre-start.js",
    "sy-pre-build": "node hooks/pre-build.js",
    "sy-post-build": "node hooks/post-build.js",
    "sw": "sw-precache --root=./dist --config=sw-precache-config.js",
    "sy-build": "npm run sy-pre-build & ng build --prod --aot & npm run sy-post-build & npm run sw"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngrx/store-devtools": "^5.2.0",
    "@swimlane/ngx-datatable": "^11.2.0",
    "@toverux/ngx-sweetalert2": "^3.4.0",
    "angular2-multiselect-dropdown": "^2.5.0",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.21.0",
    "ng2-charts": "^1.6.0",
    "ng2-toastr": "^4.1.2",
    "ng2-translate": "^5.0.0",
    "ngx-bootstrap": "^2.0.2",
    "rxjs": "^5.5.6",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^7.15.1",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-concat": "0.0.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "sw-precache": "^5.2.1",
    "sw-toolbox": "^3.6.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "webdriver-manager": "^12.0.6"
  }
}
